{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*.11111",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*.11111"
      }
    }
  }

}
